<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IEMainVC" customModule="ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYg-CZ-Zd5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.60904602645091921" green="1" blue="0.72745663784667014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hv7-nd-n0c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3U8-OX-yCW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m0p-SZ-LKg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <color key="backgroundColor" red="0.0079074529930949211" green="0.99056297540664673" blue="0.015366788953542709" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="140-iQ-b2M">
                                                <size key="itemSize" width="150" height="150"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="D8z-LZ-ELE" customClass="IEImageCell" customModule="ImageEditor" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SunIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pBn-mK-uaF">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <color key="backgroundColor" red="0.99625283479690552" green="0.99701863527297974" blue="0.99298912286758423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="pBn-mK-uaF" secondAttribute="bottom" id="DDB-74-C4f"/>
                                                        <constraint firstItem="pBn-mK-uaF" firstAttribute="leading" secondItem="D8z-LZ-ELE" secondAttribute="leading" id="Kok-iu-uNo"/>
                                                        <constraint firstAttribute="trailing" secondItem="pBn-mK-uaF" secondAttribute="trailing" id="MzY-1b-ZFj"/>
                                                        <constraint firstItem="pBn-mK-uaF" firstAttribute="top" secondItem="D8z-LZ-ELE" secondAttribute="top" id="TKg-Nh-V1a"/>
                                                    </constraints>
                                                    <size key="customSize" width="150" height="150"/>
                                                    <connections>
                                                        <outlet property="cellImage" destination="pBn-mK-uaF" id="GS3-AY-Wml"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="02r-JJ-FoA"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="veW-wP-kcp"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m0p-SZ-LKg" firstAttribute="top" secondItem="3U8-OX-yCW" secondAttribute="top" id="72B-o3-lgD"/>
                                        <constraint firstAttribute="trailing" secondItem="m0p-SZ-LKg" secondAttribute="trailing" id="DK0-Nr-lfc"/>
                                        <constraint firstItem="m0p-SZ-LKg" firstAttribute="leading" secondItem="3U8-OX-yCW" secondAttribute="leading" id="NKu-qF-mbs"/>
                                        <constraint firstAttribute="bottom" secondItem="m0p-SZ-LKg" secondAttribute="bottom" id="ptf-eV-ukM"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hv7-nd-n0c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6m8-GY-BsR"/>
                            <constraint firstAttribute="bottom" secondItem="Hv7-nd-n0c" secondAttribute="bottom" id="Vof-iy-2Hw"/>
                            <constraint firstItem="dYg-CZ-Zd5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WbH-Y5-T0B"/>
                            <constraint firstItem="dYg-CZ-Zd5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fjX-IL-Y5Z"/>
                            <constraint firstAttribute="bottom" secondItem="dYg-CZ-Zd5" secondAttribute="bottom" id="kje-yr-dnh"/>
                            <constraint firstItem="dYg-CZ-Zd5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oks-CW-FJ9"/>
                            <constraint firstItem="Hv7-nd-n0c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x0X-dA-P5G"/>
                            <constraint firstItem="Hv7-nd-n0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xEs-TS-Uo5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="m0p-SZ-LKg" id="TAR-AX-Uab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.48768472906404"/>
        </scene>
    </scenes>
    <resources>
        <image name="SunIcon" width="225" height="225"/>
    </resources>
</document>
