<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bodoni72-OldStyle.ttc">
            <string>BodoniSvtyTwoOSITCTT-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IEMainVC" customModule="ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hv7-nd-n0c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3U8-OX-yCW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m0p-SZ-LKg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="140-iQ-b2M">
                                                <size key="itemSize" width="150" height="150"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="D8z-LZ-ELE" customClass="IEImageCell" customModule="ImageEditor" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pBn-mK-uaF">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <color key="backgroundColor" red="0.99625283479690552" green="0.99701863527297974" blue="0.99298912286758423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" red="0.50200928146294443" green="0.94585984945297241" blue="0.81031846806013941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="pBn-mK-uaF" secondAttribute="bottom" id="DDB-74-C4f"/>
                                                        <constraint firstItem="pBn-mK-uaF" firstAttribute="leading" secondItem="D8z-LZ-ELE" secondAttribute="leading" id="Kok-iu-uNo"/>
                                                        <constraint firstAttribute="trailing" secondItem="pBn-mK-uaF" secondAttribute="trailing" id="MzY-1b-ZFj"/>
                                                        <constraint firstItem="pBn-mK-uaF" firstAttribute="top" secondItem="D8z-LZ-ELE" secondAttribute="top" id="TKg-Nh-V1a"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="cellImage" destination="pBn-mK-uaF" id="GS3-AY-Wml"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="j92-aP-lc3"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="ByB-YD-D3B"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m0p-SZ-LKg" firstAttribute="top" secondItem="3U8-OX-yCW" secondAttribute="top" id="72B-o3-lgD"/>
                                        <constraint firstItem="m0p-SZ-LKg" firstAttribute="leading" secondItem="3U8-OX-yCW" secondAttribute="leading" id="D26-tR-x89"/>
                                        <constraint firstAttribute="trailing" secondItem="m0p-SZ-LKg" secondAttribute="trailing" id="DBV-Y1-7Aq"/>
                                        <constraint firstAttribute="trailing" secondItem="m0p-SZ-LKg" secondAttribute="trailing" id="DK0-Nr-lfc"/>
                                        <constraint firstItem="m0p-SZ-LKg" firstAttribute="top" secondItem="3U8-OX-yCW" secondAttribute="top" id="IGf-4X-Khh"/>
                                        <constraint firstItem="m0p-SZ-LKg" firstAttribute="leading" secondItem="3U8-OX-yCW" secondAttribute="leading" id="NKu-qF-mbs"/>
                                        <constraint firstAttribute="bottom" secondItem="m0p-SZ-LKg" secondAttribute="bottom" id="Vgb-wU-TdJ"/>
                                        <constraint firstAttribute="trailing" secondItem="m0p-SZ-LKg" secondAttribute="trailing" id="aV4-fX-rPo"/>
                                        <constraint firstAttribute="bottom" secondItem="m0p-SZ-LKg" secondAttribute="bottom" id="hRb-UN-hg6"/>
                                        <constraint firstAttribute="bottom" secondItem="m0p-SZ-LKg" secondAttribute="bottom" id="ptf-eV-ukM"/>
                                        <constraint firstItem="m0p-SZ-LKg" firstAttribute="top" secondItem="3U8-OX-yCW" secondAttribute="top" id="wVC-Ls-yOD"/>
                                        <constraint firstItem="m0p-SZ-LKg" firstAttribute="leading" secondItem="3U8-OX-yCW" secondAttribute="leading" id="yfw-UV-6fa"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hv7-nd-n0c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6m8-GY-BsR"/>
                            <constraint firstAttribute="bottom" secondItem="Hv7-nd-n0c" secondAttribute="bottom" id="GzC-MY-bpv"/>
                            <constraint firstItem="Hv7-nd-n0c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MVZ-8v-aj6"/>
                            <constraint firstAttribute="bottom" secondItem="Hv7-nd-n0c" secondAttribute="bottom" id="Vof-iy-2Hw"/>
                            <constraint firstItem="Hv7-nd-n0c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fqB-uA-Hev"/>
                            <constraint firstItem="Hv7-nd-n0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u83-Cz-HSA"/>
                            <constraint firstItem="Hv7-nd-n0c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x0X-dA-P5G"/>
                            <constraint firstItem="Hv7-nd-n0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xEs-TS-Uo5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="m0p-SZ-LKg" id="TAR-AX-Uab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="142.61083743842366"/>
        </scene>
        <!--Edit ViewVC-->
        <scene sceneID="nuN-Ar-UGc">
            <objects>
                <viewController storyboardIdentifier="EditViewVC" id="Fgs-1V-fsL" customClass="IEEditViewVC" customModule="ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GC6-8k-BQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93L-0X-2LN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2nC-fw-iKz">
                                        <rect key="frame" x="8" y="40" width="359" height="506"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-Nz-mgD">
                                        <rect key="frame" x="6" y="692" width="363" height="31"/>
                                        <color key="tintColor" red="0.33300891518592834" green="0.33328679203987122" blue="0.33305191993713379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="b31-Rg-9Hc"/>
                                        </constraints>
                                        <connections>
                                            <action selector="intensityChagned:" destination="Fgs-1V-fsL" eventType="valueChanged" id="cIc-a4-SVs"/>
                                        </connections>
                                    </slider>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gk2-XW-b0r">
                                        <rect key="frame" x="0.0" y="554" width="375" height="130"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="ZMf-4u-djg"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V7Y-3G-7DU">
                                            <size key="itemSize" width="125" height="125"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FilterCell" reuseIdentifier="FilterCell" id="Mb5-Lf-sEe" customClass="IEFilterExampleCell" customModule="ImageEditor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2.6666666666666665" width="125" height="125"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elu-wF-jRh">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZI-4c-Zmz">
                                                            <rect key="frame" x="0.0" y="97" width="125" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="vPe-du-uod">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="28"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4E-jM-9dt">
                                                                        <rect key="frame" x="8" y="3" width="109" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.75638753175735474" green="0.75696867704391479" blue="0.75647753477096558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="shadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                        <size key="shadowOffset" width="1" height="1"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.26833903789520264" green="0.2685706615447998" blue="0.26837491989135742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <blurEffect style="light"/>
                                                        </visualEffectView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="filterNameLabel" destination="a4E-jM-9dt" id="uUA-Bc-0wb"/>
                                                    <outlet property="imageView" destination="elu-wF-jRh" id="YmE-Ta-Xty"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Fgs-1V-fsL" id="FBj-lH-a6G"/>
                                            <outlet property="delegate" destination="Fgs-1V-fsL" id="biD-Qo-D53"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wav-Dw-aFS">
                                        <rect key="frame" x="152" y="730" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="mJy-hU-Jc6"/>
                                            <constraint firstAttribute="width" constant="70" id="mbL-TC-d4z"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" image="ShareButton">
                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButton:" destination="Fgs-1V-fsL" eventType="touchUpInside" id="asb-0S-Zvh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb4-XC-IUP">
                                        <rect key="frame" x="8" y="730" width="35" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="ZGd-xc-uqD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="63"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.27711904048919678" green="0.27735692262649536" blue="0.27715590596199036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backSwipe:" destination="Fgs-1V-fsL" eventType="touchUpInside" id="yYS-7X-C61"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="0.0" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="NFT-Nz-mgD" firstAttribute="top" secondItem="Gk2-XW-b0r" secondAttribute="bottom" constant="8" id="Ddx-ej-V17"/>
                                    <constraint firstItem="Gk2-XW-b0r" firstAttribute="leading" secondItem="93L-0X-2LN" secondAttribute="leading" id="EtH-fs-p3p"/>
                                    <constraint firstItem="wav-Dw-aFS" firstAttribute="top" secondItem="NFT-Nz-mgD" secondAttribute="bottom" constant="8" id="Hp2-8W-79m"/>
                                    <constraint firstAttribute="bottom" secondItem="zb4-XC-IUP" secondAttribute="bottom" constant="8" id="KLp-j9-P7H"/>
                                    <constraint firstItem="wav-Dw-aFS" firstAttribute="centerX" secondItem="93L-0X-2LN" secondAttribute="centerX" id="T7Z-fL-11I"/>
                                    <constraint firstItem="2nC-fw-iKz" firstAttribute="leading" secondItem="93L-0X-2LN" secondAttribute="leading" constant="8" id="T8f-EP-s5C"/>
                                    <constraint firstItem="Gk2-XW-b0r" firstAttribute="top" secondItem="2nC-fw-iKz" secondAttribute="bottom" constant="8" id="TSG-ia-Mea"/>
                                    <constraint firstItem="2nC-fw-iKz" firstAttribute="top" secondItem="93L-0X-2LN" secondAttribute="top" constant="40" id="TwA-js-TF6"/>
                                    <constraint firstItem="NFT-Nz-mgD" firstAttribute="leading" secondItem="93L-0X-2LN" secondAttribute="leading" constant="8" id="c6C-lk-MGh"/>
                                    <constraint firstAttribute="trailing" secondItem="Gk2-XW-b0r" secondAttribute="trailing" id="dRR-j7-q16"/>
                                    <constraint firstAttribute="trailing" secondItem="NFT-Nz-mgD" secondAttribute="trailing" constant="8" id="dWW-IO-MI8"/>
                                    <constraint firstAttribute="trailing" secondItem="2nC-fw-iKz" secondAttribute="trailing" constant="8" id="tIK-Ww-iJh"/>
                                    <constraint firstAttribute="bottom" secondItem="wav-Dw-aFS" secondAttribute="bottom" constant="12" id="vn6-Fl-PDt"/>
                                    <constraint firstItem="zb4-XC-IUP" firstAttribute="leading" secondItem="93L-0X-2LN" secondAttribute="leading" constant="8" id="vv3-eS-2J6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ump-cs-SxC" appends="YES" id="xTa-ui-5O3"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="93L-0X-2LN" firstAttribute="trailing" secondItem="RBL-FO-gRW" secondAttribute="trailing" id="2Jz-49-o2v"/>
                            <constraint firstItem="93L-0X-2LN" firstAttribute="top" secondItem="GC6-8k-BQV" secondAttribute="top" id="7ij-Kw-Sj2"/>
                            <constraint firstItem="93L-0X-2LN" firstAttribute="leading" secondItem="RBL-FO-gRW" secondAttribute="leading" id="N85-Qt-zDY"/>
                            <constraint firstAttribute="bottom" secondItem="93L-0X-2LN" secondAttribute="bottom" id="Wka-pU-hvl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RBL-FO-gRW"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Gk2-XW-b0r" id="ex9-iM-xLW"/>
                        <outlet property="imageView" destination="2nC-fw-iKz" id="aDF-CH-hzg"/>
                        <outlet property="intensityControl" destination="NFT-Nz-mgD" id="dnt-eE-pcK"/>
                        <outlet property="shareButton" destination="wav-Dw-aFS" id="eC9-tt-AF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ml9-m3-s8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ump-cs-SxC">
                    <connections>
                        <action selector="backSwipe:" destination="Fgs-1V-fsL" id="NVT-zA-ayE"/>
                        <outlet property="delegate" destination="Fgs-1V-fsL" id="H92-oE-SPD"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="142.61083743842366"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShareButton" width="400" height="400"/>
    </resources>
</document>
